{
  "name": "@ms/config",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.5.2"
}
