{
  "name": "@ms/admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build:prod": "vue-tsc && vite build --mode prod",
    "preview": "vite preview"
  }
}
